<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Cedric/Desktop/VR/RealiteV/GremlinsAdventureLast/GremlinsAdventure/GremlinsAdventure/Content/FatFont.spritefont</SourceFile>
  <SourceTime>2016-03-08T19:22:26.9025373+01:00</SourceTime>
  <DestFile>C:/Users/Cedric/Desktop/VR/RealiteV/GremlinsAdventureLast/GremlinsAdventure/GremlinsAdventure/Content/bin/Windows/FatFont.xnb</DestFile>
  <DestTime>2016-03-08T19:25:01.1364664+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>