<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Shad0kin/Desktop/RealiteV/GremlinsAdventureLast/GremlinsAdventure/GremlinsAdventure/Content/NewSpriteFont.spritefont</SourceFile>
  <SourceTime>2016-03-08T13:51:29.1549069+01:00</SourceTime>
  <DestFile>C:/Users/Shad0kin/Desktop/RealiteV/GremlinsAdventureLast/GremlinsAdventure/GremlinsAdventure/Content/bin/Windows/NewSpriteFont.xnb</DestFile>
  <DestTime>2016-03-08T14:04:36.0556611+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>